\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{figure.caption.1}%
\contentsline {chapter}{PERNYATAAN KEASLIAN TESIS}{v}{chapter*.2}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.4}%
\contentsline {chapter}{NOMENKLATUR}{xxi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gumpalan Darah Vena}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Citra Ultrasonografi}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kalibrasi}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Desain Kotak Kalibrasi}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Desain \textit {Marker} pada \textit {Probe}}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Matriks Kalibrasi}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kalibrasi Skala Citra \textit {Ultrasound}}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Peningkatan Kualitas Citra}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Segmentasi Citra \textit {Ultrasound}}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network (CNN)}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}U-Net - Deep Learning Model}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Metric Evaluation}{19}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Akurasi}{19}{subsubsection.2.5.3.1}%
\contentsline {subsubsection}{\numberline {2.5.3.2}Intersection Over Union (IOU)}{20}{subsubsection.2.5.3.2}%
\contentsline {subsubsection}{\numberline {2.5.3.3}\textit {Dice Coefficient}}{21}{subsubsection.2.5.3.3}%
\contentsline {subsubsection}{\numberline {2.5.3.4}\textit {Hausdorff Distance}}{22}{subsubsection.2.5.3.4}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data 2D Citra \textit {Ultrasound} Gumpalan Darah Vena}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Perangkat Akuisisi Citra \textit {Ultrasound} Gumpalan Darah Vena}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prosedur Akuisisi Citra \textit {Ultrasound} Pembuluh Darah dan Gumpalan Darah Vena}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Preprocessing}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rekonstruksi 3D Citra \textit {Ultrasound} Pembuluh Darah dan Gumpalan Darah Vena}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Penempatan Citra 2D \textit {Ultrasound} Pembuluh Darah dan Gumpalan Darah Vena pada Ruang \textit {Voxel} 3D}{30}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Reduksi \textit {Noise}}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Segmentasi Gumpalan Darah}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pembagian Data Sebelum Segmentasi}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Training Deep Learning Model U-Net}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ekstraksi Fitur Citra Input pada Encoder U-Net}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Segmentasi Gumpalan Darah Vena pada \textit {Decoder} U-Net}{42}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Skenario Pada Penelitian}{43}{section.3.4}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Segmentasi Dua Dimensi}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Persiapan Pengujian}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Training Model Segmentasi}{46}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Training Model U-Net}{46}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Training Model U-Net dengan \textit {Encoder} \textit {Pre-trained} VGG16}{54}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}Hasil Performa Segmentasi Citra 2D Thrombus}{64}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Segmentasi Tiga Dimensi}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Persiapan Pengujian}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Training} Data 3D Citra \textit {Ultrasound Thrombus} Menggunakan Model Segmentasi U-Net 3D}{70}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hasil Performa Segmentasi Citra 3D Thrombus}{71}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}PENUTUP}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{76}{section.5.2}%
\contentsline {chapter}{Daftar Pustaka}{77}{section.5.2}%
\contentsline {chapter}{Biodata Penulis}{79}{appendix*.65}%
