\backcite {arta1}{{1}{1.1}{section.1.1}}
\backcite {made2020}{{1}{1.1}{section.1.1}}
\backcite {made2020}{{2}{1.1}{section.1.1}}
\backcite {arta1}{{2}{1.1}{section.1.1}}
\backcite {made2020}{{2}{1.1}{section.1.1}}
\backcite {mojtahedi2022fully}{{3}{1.1}{section.1.1}}
\backcite {ashorobi2022thrombosis}{{5}{2.1}{section.2.1}}
\backcite {Jonathan2017}{{5}{2.1}{section.2.1}}
\backcite {MIT2022}{{6}{2.2}{section.2.2}}
\backcite {cloutier2021quantitative}{{6}{2.2}{section.2.2}}
\backcite {Purnomo2010}{{6}{2.2}{section.2.2}}
\backcite {shah2022sonography}{{7}{2.2}{section.2.2}}
\backcite {made2020}{{15}{2.4}{section.2.4}}
\backcite {shodiq2022}{{15}{2.4}{section.2.4}}
\backcite {Yanhui2019}{{16}{2.5}{section.2.5}}
\backcite {kurmann2021mask}{{16}{2.5}{section.2.5}}
\backcite {jena2018survey}{{16}{2.5}{section.2.5}}
\backcite {Mayank2020}{{17}{2.5.1}{subsection.2.5.1}}
\backcite {sudha2019}{{17}{2.5.1}{subsection.2.5.1}}
\backcite {ronneberger2015u}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {yang2022ax}{{18}{2.5.2}{Item.17}}
\backcite {behboodi2019ultrasound}{{19}{2.5.2}{Item.17}}
\backcite {rezatofighi2019generalized}{{20}{2.5.3.2}{subsubsection.2.5.3.2}}
