\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoITS}{{\caption@xref {fig:LogoITS}{ on input line 7}}{i}{}{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN KEASLIAN TESIS}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOMENKLATUR}{xxi}{chapter*.5}\protected@file@percent }
\citation{arta1}
\citation{made2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{arta1}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{made2020}{{1}{1.1}{section.1.1}}}
\citation{made2020}
\citation{arta1}
\citation{made2020}
\citation{mojtahedi2022fully}
\@writefile{brf}{\backcite{made2020}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{arta1}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{made2020}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mojtahedi2022fully}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat}{3}{section.1.4}\protected@file@percent }
\citation{ashorobi2022thrombosis}
\citation{Jonathan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gumpalan Darah Vena}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ashorobi2022thrombosis}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Jonathan2017}{{5}{2.1}{section.2.1}}}
\citation{MIT2022}
\citation{cloutier2021quantitative}
\citation{Purnomo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi DVT\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dvtIlustration}{{2.1}{6}{Ilustrasi DVT\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citra Ultrasonografi}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{MIT2022}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cloutier2021quantitative}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Purnomo2010}{{6}{2.2}{section.2.2}}}
\citation{shah2022sonography}
\@writefile{brf}{\backcite{shah2022sonography}{{7}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil Pencitraan Ultrasound Dopler\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dopler}{{2.2}{7}{Hasil Pencitraan Ultrasound Dopler\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalibrasi}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desain Kotak Kalibrasi}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Kotak sisi bagian belakang (b) Kotak sisi bagian samping, dan (c) Kotak kalibrasi yang diisi air\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:desain_kotak_kalibrasi}{{2.3}{9}{(a) Kotak sisi bagian belakang (b) Kotak sisi bagian samping, dan (c) Kotak kalibrasi yang diisi air\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Desain posisi benang pada kotak kalibrasi\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:desain_posisi_kabel}{{2.4}{9}{Desain posisi benang pada kotak kalibrasi\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desain \textit  {Marker} pada \textit  {Probe}}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Posisi marker dan sistem koordinat Probe USG, M2 sebagai pusat koordinat probe. (b) Posisi marker dan sistem koordinat kotak kalibrasi, M6 sebagai pusat koordinat kotak kalibrasi.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:posisi_kalibrasi}{{2.5}{10}{(a) Posisi marker dan sistem koordinat Probe USG, M2 sebagai pusat koordinat probe. (b) Posisi marker dan sistem koordinat kotak kalibrasi, M6 sebagai pusat koordinat kotak kalibrasi.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matriks Kalibrasi}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:persamaan_kz_1}{{2.1}{11}{Matriks Kalibrasi}{equation.2.3.1}{}}
\newlabel{eq:persamaan_kx_1}{{2.2}{11}{Matriks Kalibrasi}{equation.2.3.2}{}}
\newlabel{eq:persamaan_ky_1}{{2.3}{12}{Matriks Kalibrasi}{equation.2.3.3}{}}
\newlabel{eq:persamaan_matriks_m6}{{2.4}{12}{Matriks Kalibrasi}{equation.2.3.4}{}}
\newlabel{eq:persamaan_z_probe}{{2.5}{12}{Matriks Kalibrasi}{equation.2.3.5}{}}
\newlabel{eq:persamaan_ps_probe}{{2.6}{12}{Matriks Kalibrasi}{equation.2.3.6}{}}
\newlabel{eq:persamaan_px_probe}{{2.7}{12}{Matriks Kalibrasi}{equation.2.3.7}{}}
\newlabel{eq:persamaan_py_probe}{{2.8}{13}{Matriks Kalibrasi}{equation.2.3.8}{}}
\newlabel{eq:persamaan_matriks_m2}{{2.9}{13}{Matriks Kalibrasi}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kalibrasi Skala Citra \textit  {Ultrasound}}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:persamaan_skala_citra}{{2.10}{14}{Kalibrasi Skala Citra \textit {Ultrasound}}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Citra hasil pengukuran menggunakan perangkat lunak \textit  {Echo Wave II}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:result_echo_wave}{{2.6}{14}{Citra hasil pengukuran menggunakan perangkat lunak \textit {Echo Wave II}\relax }{figure.caption.11}{}}
\citation{made2020}
\citation{shodiq2022}
\newlabel{eq:persamaan_jarak_koordinat}{{2.11}{15}{Kalibrasi Skala Citra \textit {Ultrasound}}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Peningkatan Kualitas Citra}{15}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{made2020}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{shodiq2022}{{15}{2.4}{section.2.4}}}
\citation{Yanhui2019}
\citation{kurmann2021mask}
\citation{jena2018survey}
\citation{Mayank2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segmentasi Citra \textit  {Ultrasound}}{16}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Yanhui2019}{{16}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kurmann2021mask}{{16}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{jena2018survey}{{16}{2.5}{section.2.5}}}
\citation{sudha2019}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Network (CNN)}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mayank2020}{{17}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sudha2019}{{17}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}U-Net - Deep Learning Model}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{ronneberger2015u}{{17}{2.5.2}{subsection.2.5.2}}}
\citation{yang2022ax}
\@writefile{brf}{\backcite{yang2022ax}{{18}{2.5.2}{Item.17}}}
\citation{behboodi2019ultrasound}
\@writefile{brf}{\backcite{behboodi2019ultrasound}{{19}{2.5.2}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metric Evaluation}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Akurasi}{19}{subsubsection.2.5.3.1}\protected@file@percent }
\citation{rezatofighi2019generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur U-Net\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelU-Net}{{2.7}{20}{Arsitektur U-Net\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Intersection Over Union (IOU)}{20}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{rezatofighi2019generalized}{{20}{2.5.3.2}{subsubsection.2.5.3.2}}}
\newlabel{eq:persamaan1}{{2.13}{20}{Intersection Over Union (IOU)}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representasi Kesamaan dalam nilai IoU\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iou_spasial}{{2.8}{21}{Representasi Kesamaan dalam nilai IoU\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}\textit  {Dice Coefficient}}{21}{subsubsection.2.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representasi Kesamaan dalam nilai \textit  {dice coeffficient}\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dice_spasial}{{2.9}{22}{Representasi Kesamaan dalam nilai \textit {dice coeffficient}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}\textit  {Hausdorff Distance}}{22}{subsubsection.2.5.3.4}\protected@file@percent }
\newlabel{eq13}{{2.15}{23}{\textit {Hausdorff Distance}}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap3_metodologi}{{3}{25}{METODOLOGI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Segmentasi Gumpalan Darah Vena Pada Citra Ultrasound Menggunakan U-Net\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:blokdiagram}{{3.1}{25}{Blok Diagram Segmentasi Gumpalan Darah Vena Pada Citra Ultrasound Menggunakan U-Net\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data 2D Citra \textit  {Ultrasound} Gumpalan Darah Vena}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perangkat Akuisisi Citra \textit  {Ultrasound} Gumpalan Darah Vena}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) \textit  {Phantom} Balon Panjang (b) Hasil Pencitraan \textit  {Ultrasound} Menggunakan \textit  {Phantom} Balon Panjang.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:phantom_baloon}{{3.2}{26}{(a) \textit {Phantom} Balon Panjang (b) Hasil Pencitraan \textit {Ultrasound} Menggunakan \textit {Phantom} Balon Panjang.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Citra Ultrasound Gumpalan Darah\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gumpalandarah}{{3.3}{27}{Data Citra Ultrasound Gumpalan Darah\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) modalitas \textit  {ultrasound} Telemed SmartUs EXT-1M, (b) Probe Linear, dan (c) perangkat \textit  {OpticTrack V120:Trio}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:tools_data_acquition}{{3.4}{28}{(a) modalitas \textit {ultrasound} Telemed SmartUs EXT-1M, (b) Probe Linear, dan (c) perangkat \textit {OpticTrack V120:Trio}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prosedur Akuisisi Citra \textit  {Ultrasound} Pembuluh Darah dan Gumpalan Darah Vena}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rekonstruksi 3D Citra \textit  {Ultrasound} Pembuluh Darah dan Gumpalan Darah Vena}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Penempatan Citra 2D \textit  {Ultrasound} Pembuluh Darah dan Gumpalan Darah Vena pada Ruang \textit  {Voxel} 3D}{30}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisasi Penempatan Voxel 3D\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visualisasi_penempatan_voxel3d}{{3.5}{30}{Visualisasi Penempatan Voxel 3D\relax }{figure.caption.19}{}}
\newlabel{eq:transformasi-citra2d3d}{{3.1}{31}{Penempatan Citra 2D \textit {Ultrasound} Pembuluh Darah dan Gumpalan Darah Vena pada Ruang \textit {Voxel} 3D}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prosedur Rekonstruksi 3D\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prosedur_rekonstruksi}{{3.6}{31}{Prosedur Rekonstruksi 3D\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualisasi hasil rekonstruksi 3D citra \textit  {ultrasound} pembuluh darah dan \textit  {thrombus} \textit  {phantom} balon panjang menggunakan perangkat lunak \textit  {3D Slicer}.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:visualisasi_hasil_rekosntruksi}{{3.7}{32}{Visualisasi hasil rekonstruksi 3D citra \textit {ultrasound} pembuluh darah dan \textit {thrombus} \textit {phantom} balon panjang menggunakan perangkat lunak \textit {3D Slicer}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reduksi \textit  {Noise}}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:rumus_gaussian}{{3.2}{33}{Reduksi \textit {Noise}}{equation.3.2.2}{}}
\newlabel{eq:rumus_median}{{3.3}{33}{Reduksi \textit {Noise}}{equation.3.2.3}{}}
\newlabel{eq:rumus_mean}{{3.4}{33}{Reduksi \textit {Noise}}{equation.3.2.4}{}}
\newlabel{eq:rumus_bilateral_1}{{3.5}{34}{Reduksi \textit {Noise}}{equation.3.2.5}{}}
\newlabel{eq:rumus_bilateral_2}{{3.6}{34}{Reduksi \textit {Noise}}{equation.3.2.6}{}}
\newlabel{eq:rumus_nlm}{{3.7}{34}{Reduksi \textit {Noise}}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hasil reduksi \textit  {noise} citra \textit  {ultrasound} pembuluh darah dan \textit  {thrombus} \textit  {phantom} balon panjang menggunakan filter sebagai berikut (a) tidak menggunakan filter; (b) filter \textit  {gaussian}; (c) filter \textit  {median}; (d) filter \textit  {mean}; (e) filter \textit  {bilateral}; (f) filter \textit  {non-local means}\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hasil_denoising_rekonstruksi}{{3.8}{35}{Hasil reduksi \textit {noise} citra \textit {ultrasound} pembuluh darah dan \textit {thrombus} \textit {phantom} balon panjang menggunakan filter sebagai berikut (a) tidak menggunakan filter; (b) filter \textit {gaussian}; (c) filter \textit {median}; (d) filter \textit {mean}; (e) filter \textit {bilateral}; (f) filter \textit {non-local means}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hasil reduksi \textit  {noise} citra \textit  {ultrasound} \textit  {phantom} balon panjang menggunakan filter sebagai berikut (a) tidak menggunakan filter; (b) filter \textit  {bilateral}; (c) filter \textit  {gaussian}; (d) filter \textit  {mean}; (e) filter \textit  {median}; (f) filter \textit  {non-local means}\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hasil_denoising_ori}{{3.9}{36}{Hasil reduksi \textit {noise} citra \textit {ultrasound} \textit {phantom} balon panjang menggunakan filter sebagai berikut (a) tidak menggunakan filter; (b) filter \textit {bilateral}; (c) filter \textit {gaussian}; (d) filter \textit {mean}; (e) filter \textit {median}; (f) filter \textit {non-local means}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proses Pembuatan Citra Mask Menggunakan \textit  {Label Studio}\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label-studio}{{3.10}{36}{Proses Pembuatan Citra Mask Menggunakan \textit {Label Studio}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Proses Pembuatan Citra Mask Menggunakan \textit  {Label Studio}\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:result-label}{{3.11}{37}{Proses Pembuatan Citra Mask Menggunakan \textit {Label Studio}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentasi Gumpalan Darah}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pembagian Data Sebelum Segmentasi}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pembagian data citra 3D \textit  {ultrasound} pembuluh darah dan \textit  {thrombus} \textit  {phantom} balon panjang\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:pembagian_data_citra_3d_rekonstruksi}{{3.1}{38}{Pembagian data citra 3D \textit {ultrasound} pembuluh darah dan \textit {thrombus} \textit {phantom} balon panjang\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pembagian data citra 2D hasil \textit  {slice} citra 3D \textit  {ultrasound} pembuluh darah dan \textit  {thrombus} \textit  {phantom} balon panjang\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:pembagian_data_citra_2d_rekonstruksi}{{3.2}{38}{Pembagian data citra 2D hasil \textit {slice} citra 3D \textit {ultrasound} pembuluh darah dan \textit {thrombus} \textit {phantom} balon panjang\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pembagian data citra 2D \textit  {ultrasound} \textit  {thrombus} pasien penderita DVT.\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:pembagian_data_citra_2d_ori}{{3.3}{39}{Pembagian data citra 2D \textit {ultrasound} \textit {thrombus} pasien penderita DVT.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training Deep Learning Model U-Net}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Spesifikasi platform Google Colab\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:spesifikasi_platform_google_colab}{{3.4}{39}{Spesifikasi platform Google Colab\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi Hiperparameter Model\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:konfigurasi_hiperparameter_model}{{3.5}{40}{Konfigurasi Hiperparameter Model\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ekstraksi Fitur Citra Input pada Encoder U-Net}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Arsitektur U-Net 2D\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:modelU-Net2D}{{3.12}{42}{Arsitektur U-Net 2D\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Segmentasi Gumpalan Darah Vena pada \textit  {Decoder} U-Net}{42}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Arsitektur U-Net 3D\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:model_U-Net3D}{{3.13}{43}{Arsitektur U-Net 3D\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skenario Pada Penelitian}{43}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Skenario Pada Penelitian\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:skenario_penelitian}{{3.14}{44}{Skenario Pada Penelitian\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Segmentasi Dua Dimensi}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Persiapan Pengujian}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training Model Segmentasi}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Training Model U-Net}{46}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model U-Net yang tidak menggunakan filter reduksi \textit  {noise}\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:performance-ori-unet}{{4.1}{46}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang tidak menggunakan filter reduksi \textit {noise}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang tidak melalui tahap reduksi \textit  {noise} menggunakan model U-Net.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:performance-ori-unet-rekonstruksi}{{4.2}{47}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang tidak melalui tahap reduksi \textit {noise} menggunakan model U-Net.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model U-Net yang menggunakan filter \textit  {gaussian}\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:performance-gaussian-unet}{{4.3}{48}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {gaussian}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {gaussian} menggunakan model U-Net.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:performance-gaussian-unet-rekonstruksi}{{4.4}{49}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {gaussian} menggunakan model U-Net.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model U-Net yang menggunakan filter \textit  {median}\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:performance-median-unet}{{4.5}{49}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {median}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {median} menggunakan model U-Net.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:performance-median-unet-rekonstruksi}{{4.6}{50}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {median} menggunakan model U-Net.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model U-Net yang menggunakan filter \textit  {mean}\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:performance-mean-unet}{{4.7}{51}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {mean}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {mean} menggunakan model U-Net.\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:performance-mean-unet-rekonstruksi}{{4.8}{51}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {mean} menggunakan model U-Net.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model U-Net yang menggunakan filter \textit  {bilateral}\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:performance-bilateral-unet}{{4.9}{52}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {bilateral}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {bilateral} menggunakan model U-Net.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:performance-bilateral-unet-rekonstruksi}{{4.10}{53}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {bilateral} menggunakan model U-Net.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model U-Net yang menggunakan filter \textit  {non local means}\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:performance-nlm-unet}{{4.11}{54}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {non local means}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {non local means} menggunakan model U-Net.\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:performance-nlm-unet-rekonstruksi}{{4.12}{54}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {non local means} menggunakan model U-Net.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Training Model U-Net dengan \textit  {Encoder} \textit  {Pre-trained} VGG16}{54}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model \textit  {pre-trained} VGG16-UNet yang tidak menggunakan filter reduksi \textit  {noise}\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:performance-ori-vggunet}{{4.13}{55}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang tidak menggunakan filter reduksi \textit {noise}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang tidak melalui tahap reduksi \textit  {noise} menggunakan model \textit  {pre-trained} VGG16 dan U-Net.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:performance-ori-vggunet-rekonstruksi}{{4.14}{56}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang tidak melalui tahap reduksi \textit {noise} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model \textit  {pre-trained} VGG16-UNet yang menggunakan filter \textit  {gaussian}\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:performance-gaussian-vggunet}{{4.15}{57}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {gaussian}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {gaussian} menggunakan model \textit  {pre-trained} VGG16 dan U-Net.\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:performance-gaussian-vggunet-rekonstruksi}{{4.16}{57}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {gaussian} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model \textit  {pre-trained} VGG16-UNet yang menggunakan filter \textit  {median}\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:performance-median-vggunet}{{4.17}{58}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {median}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {median} menggunakan model \textit  {pre-trained} VGG16 dan U-Net.\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:performance-median-vggunet-rekonstruksi}{{4.18}{59}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {median} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model \textit  {pre-trained} VGG16-UNet yang menggunakan filter \textit  {mean}\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:performance-mean-vggunet}{{4.19}{60}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {mean}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {mean} menggunakan model \textit  {pre-trained} VGG16 dan U-Net.\relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:performance-mean-vggunet-rekonstruksi}{{4.20}{60}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {mean} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model \textit  {pre-trained} VGG16-UNet yang menggunakan filter \textit  {bilateral}\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:performance-bilateral-vggunet}{{4.21}{61}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {bilateral}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {bilateral} menggunakan model \textit  {pre-trained} VGG16 dan U-Net.\relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:performance-bilateral-vggunet-rekonstruksi}{{4.22}{62}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {bilateral} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi model \textit  {pre-trained} VGG16-UNet yang menggunakan filter \textit  {non local means}\relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:performance-nlm-vggunet}{{4.23}{63}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {non local means}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 2D citra \textit  {ultrasound} \textit  {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit  {denoising} \textit  {non local means} menggunakan model \textit  {pre-trained} VGG16 dan U-Net.\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:performance-nlm-vggunet-rekonstruksi}{{4.24}{63}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {non local means} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hasil Performa Segmentasi Citra 2D Thrombus}{64}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performa Segmentasi 2D Citra Ultrasound Pembuluh Darah Dan Thrombus Menggunakan Model Segmentasi U-Net Standar dan U-Net dengan Pre-trained VGG16\relax }}{67}{table.caption.58}\protected@file@percent }
\newlabel{tab:performa-segmentasi2D}{{4.1}{67}{Performa Segmentasi 2D Citra Ultrasound Pembuluh Darah Dan Thrombus Menggunakan Model Segmentasi U-Net Standar dan U-Net dengan Pre-trained VGG16\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Perbandingan Hasil Segmentasi Citra 2D \textit  {Ultrasound} Penderita DVT\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:result-label-tabel}{{4.25}{68}{Perbandingan Hasil Segmentasi Citra 2D \textit {Ultrasound} Penderita DVT\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Perbandingan Hasil Segmentasi\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:result-label-rekonstruksi}{{4.26}{69}{Perbandingan Hasil Segmentasi\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segmentasi Tiga Dimensi}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Persiapan Pengujian}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Training} Data 3D Citra \textit  {Ultrasound Thrombus} Menggunakan Model Segmentasi U-Net 3D}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Nilai (a) akurasi dan (b) \textit  {loss} segmentasi 3D citra \textit  {ultrasound} \textit  {thrombus} menggunakan model U-Net 3D.\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:performance-unet3d}{{4.27}{70}{Nilai (a) akurasi dan (b) \textit {loss} segmentasi 3D citra \textit {ultrasound} \textit {thrombus} menggunakan model U-Net 3D.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Performa Segmentasi Citra 3D Thrombus}{71}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performa Segmentasi 3D Citra Ultrasound Pembuluh Darah Dan Thrombus Menggunakan Model Segmentasi U-Net 3D\relax }}{71}{table.caption.62}\protected@file@percent }
\newlabel{tab:performa-segmentasi3D}{{4.2}{71}{Performa Segmentasi 3D Citra Ultrasound Pembuluh Darah Dan Thrombus Menggunakan Model Segmentasi U-Net 3D\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Perbandingan Hasil Segmentasi\relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:result-label-tabel-segmentasi3d}{{4.28}{72}{Perbandingan Hasil Segmentasi\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Visualisasi hasil segmentasi 3D menggunakan model U-Net 3D. (a) Data test 1. (b) Data test 2. (c) Data test 3. (4) Data test 4.\relax }}{73}{figure.caption.64}\protected@file@percent }
\newlabel{fig:result-visualize-3D}{{4.29}{73}{Visualisasi hasil segmentasi 3D menggunakan model U-Net 3D. (a) Data test 1. (b) Data test 2. (c) Data test 3. (4) Data test 4.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap5_tutup}{{5}{75}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{75}{section.5.1}\protected@file@percent }
\newlabel{sec:sec4_kesimpulan}{{5.1}{75}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{76}{section.5.2}\protected@file@percent }
\newlabel{sec:sec4_saran}{{5.2}{76}{Saran}{section.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./ubah/pustaka}
\bibcite{arta1}{{1}{}{{}}{{}}}
\bibcite{made2020}{{2}{}{{}}{{}}}
\bibcite{mojtahedi2022fully}{{3}{}{{}}{{}}}
\bibcite{ashorobi2022thrombosis}{{4}{}{{}}{{}}}
\bibcite{Jonathan2017}{{5}{}{{}}{{}}}
\bibcite{MIT2022}{{6}{}{{}}{{}}}
\bibcite{cloutier2021quantitative}{{7}{}{{}}{{}}}
\bibcite{Purnomo2010}{{8}{}{{}}{{}}}
\bibcite{shah2022sonography}{{9}{}{{}}{{}}}
\bibcite{shodiq2022}{{10}{}{{}}{{}}}
\bibcite{Yanhui2019}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{77}{section.5.2}\protected@file@percent }
\bibcite{kurmann2021mask}{{12}{}{{}}{{}}}
\bibcite{jena2018survey}{{13}{}{{}}{{}}}
\bibcite{Mayank2020}{{14}{}{{}}{{}}}
\bibcite{sudha2019}{{15}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{16}{}{{}}{{}}}
\bibcite{yang2022ax}{{17}{}{{}}{{}}}
\bibcite{behboodi2019ultrasound}{{18}{}{{}}{{}}}
\bibcite{rezatofighi2019generalized}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Biodata Penulis}{79}{appendix*.65}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{102}
