% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arta1}
A.~K. Hernanda, I.~K. Eddy~Purnama, E.~Mulyanto~Yuniarno, and J.~Nugroho,
  ``Semantic segmentation of venous on deep vein thrombosis (dvt) case using
  unet-resnet,'' in \emph{2022 10th International Conference on Information and
  Communication Technology (ICoICT)}, 2022, pp. 105--109.

\bibitem{made2020}
I.~M. Sunarya, ``{Rekonstruksi Tiga Dimensi Freehand Citra Ultrasound B-Mode
  Lumen Pembuluh Darah Arteri Karotis Menggunakan Template Matching Berbasis
  Fitur Elips},'' Ph.D. dissertation, Institut Teknologi Sepuluh Nopember,
  2020.

\bibitem{mojtahedi2022fully}
M.~Mojtahedi, M.~Kappelhof, E.~Ponomareva, M.~Tolhuisen, I.~Jansen, A.~A.
  Bruggeman, B.~G. Dutra, L.~Yo, N.~LeCouffe, J.~W. Hoving \emph{et~al.},
  ``Fully automated thrombus segmentation on ct images of patients with acute
  ischemic stroke,'' \emph{Diagnostics}, vol.~12, no.~3, p. 698, 2022.

\bibitem{ashorobi2022thrombosis}
D.~Ashorobi, M.~A. Ameer, and R.~Fernandez, ``Thrombosis,'' \emph{StatPearls
  [Internet]}, 2022.

\bibitem{Jonathan2017}
\BIBentryALTinterwordspacing
J.~Stone, P.~Hangge, H.~Albadawi, A.~Wallace, F.~Shamoun, M.~G. Knuttien,
  S.~Naidu, and R.~Oklu, ``Deep vein thrombosis: pathogenesis, diagnosis, and
  medical management,'' \emph{Cardiovascular Diagnosis and Therapy}, vol.~7,
  no. Suppl 3, 2017. [Online]. Available:
  \url{https://cdt.amegroups.org/article/view/16872}
\BIBentrySTDinterwordspacing

\bibitem{MIT2022}
\BIBentryALTinterwordspacing
Mit engineers develop stickers that can see inside the body new stamp-sized
  ultrasound adhesives produce clear images of heart, lungs, and other internal
  organs. [Online]. Available:
  \url{https://news.mit.edu/2022/ultrasound-stickers-0728}
\BIBentrySTDinterwordspacing

\bibitem{cloutier2021quantitative}
G.~Cloutier, F.~Destrempes, F.~Yu, and A.~Tang, ``Quantitative ultrasound
  imaging of soft biological tissues: a primer for radiologists and medical
  physicists,'' \emph{Insights into Imaging}, vol.~12, pp. 1--20, 2021.

\bibitem{Purnomo2010}
M.~Purnomo and A.~Muntasa, \emph{{Konsep Pengolahan Citra Digital dan Ekstraksi
  Fitur}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Surabaya: Graha Ilmu,
  2010.

\bibitem{shah2022sonography}
A.~Shah and A.~Irshad, ``Sonography doppler flow imaging instrumentation,'' in
  \emph{StatPearls [Internet]}.\hskip 1em plus 0.5em minus 0.4em\relax
  StatPearls Publishing, 2022.

\bibitem{shodiq2022}
M.~N. Shodiq, E.~M. Yuniarno, J.~Nugroho, and I.~K.~E. Purnama, ``Ultrasound
  image segmentation for deep vein thrombosis using unet-cnn based on denoising
  filter,'' in \emph{2022 IEEE International Conference on Imaging Systems and
  Techniques (IST)}, 2022, pp. 1--6.

\bibitem{Yanhui2019}
\BIBentryALTinterwordspacing
A.~Sengur, U.~Budak, Y.~Akbulut, M.~Karabatak, and E.~Tanyildizi, ``7 - a
  survey on neutrosophic medical image segmentation,'' in \emph{Neutrosophic
  Set in Medical Image Analysis}, Y.~Guo and A.~S. Ashour, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 2019, pp. 145--165. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780128181485000072}
\BIBentrySTDinterwordspacing

\bibitem{kurmann2021mask}
T.~Kurmann, P.~M{\'a}rquez-Neila, M.~Allan, S.~Wolf, and R.~Sznitman, ``Mask
  then classify: Multi-instance segmentation for surgical instruments,''
  \emph{International journal of computer assisted radiology and surgery},
  vol.~16, no.~7, pp. 1227--1236, 2021.

\bibitem{jena2018survey}
M.~Jena, S.~P. Mishra, and D.~Mishra, ``A survey on applications of machine
  learning techniques for medical image segmentation,'' \emph{Internationa
  Journal of Engineering \& Technology}, vol.~7, no.~4, pp. 4489--4495, 2018.

\bibitem{Mayank2020}
\BIBentryALTinterwordspacing
Convolutional neural networks, explained. [Online]. Available:
  \url{https://towardsdatascience.com/convolutional-neural-networks-explained-9cc5188c4939}
\BIBentrySTDinterwordspacing

\bibitem{sudha2019}
S.~Sudha, K.~B. Jayanthi, C.~Rajasekaran, and T.~Sunder, ``Segmentation of roi
  in medical images using cnn- a comparative study,'' in \emph{TENCON 2019 -
  2019 IEEE Region 10 Conference (TENCON)}, 2019, pp. 767--771.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2015: 18th International Conference,
  Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{yang2022ax}
M.~Yang, Y.~Zhang, H.~Chen, W.~Wang, H.~Ni, X.~Chen, Z.~Li, and C.~Mao,
  ``Ax-unet: A deep learning framework for image segmentation to assist
  pancreatic tumor diagnosis,'' \emph{Frontiers in Oncology}, vol.~12, p.
  894970, 2022.

\bibitem{behboodi2019ultrasound}
B.~Behboodi and H.~Rivaz, ``Ultrasound segmentation using u-net: learning from
  simulated data and testing on real data,'' in \emph{2019 41st Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society (EMBC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  6628--6631.

\bibitem{rezatofighi2019generalized}
H.~Rezatofighi, N.~Tsoi, J.~Gwak, A.~Sadeghian, I.~Reid, and S.~Savarese,
  ``Generalized intersection over union: A metric and a loss for bounding box
  regression,'' in \emph{Proceedings of the IEEE/CVF conference on computer
  vision and pattern recognition}, 2019, pp. 658--666.

\end{thebibliography}
