\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi DVT\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil Pencitraan Ultrasound Dopler\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Kotak sisi bagian belakang (b) Kotak sisi bagian samping, dan (c) Kotak kalibrasi yang diisi air\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Desain posisi benang pada kotak kalibrasi\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Posisi marker dan sistem koordinat Probe USG, M2 sebagai pusat koordinat probe. (b) Posisi marker dan sistem koordinat kotak kalibrasi, M6 sebagai pusat koordinat kotak kalibrasi.\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Citra hasil pengukuran menggunakan perangkat lunak \textit {Echo Wave II}\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur U-Net\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representasi Kesamaan dalam nilai IoU\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representasi Kesamaan dalam nilai \textit {dice coeffficient}\relax }}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Segmentasi Gumpalan Darah Vena Pada Citra Ultrasound Menggunakan U-Net\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) \textit {Phantom} Balon Panjang (b) Hasil Pencitraan \textit {Ultrasound} Menggunakan \textit {Phantom} Balon Panjang.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Citra Ultrasound Gumpalan Darah\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) modalitas \textit {ultrasound} Telemed SmartUs EXT-1M, (b) Probe Linear, dan (c) perangkat \textit {OpticTrack V120:Trio}\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisasi Penempatan Voxel 3D\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prosedur Rekonstruksi 3D\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualisasi hasil rekonstruksi 3D citra \textit {ultrasound} pembuluh darah dan \textit {thrombus} \textit {phantom} balon panjang menggunakan perangkat lunak \textit {3D Slicer}.\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hasil reduksi \textit {noise} citra \textit {ultrasound} pembuluh darah dan \textit {thrombus} \textit {phantom} balon panjang menggunakan filter sebagai berikut (a) tidak menggunakan filter; (b) filter \textit {gaussian}; (c) filter \textit {median}; (d) filter \textit {mean}; (e) filter \textit {bilateral}; (f) filter \textit {non-local means}\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hasil reduksi \textit {noise} citra \textit {ultrasound} \textit {phantom} balon panjang menggunakan filter sebagai berikut (a) tidak menggunakan filter; (b) filter \textit {bilateral}; (c) filter \textit {gaussian}; (d) filter \textit {mean}; (e) filter \textit {median}; (f) filter \textit {non-local means}\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Proses Pembuatan Citra Mask Menggunakan \textit {Label Studio}\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Proses Pembuatan Citra Mask Menggunakan \textit {Label Studio}\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Arsitektur U-Net 2D\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Arsitektur U-Net 3D\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Skenario Pada Penelitian\relax }}{44}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang tidak menggunakan filter reduksi \textit {noise}\relax }}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang tidak melalui tahap reduksi \textit {noise} menggunakan model U-Net.\relax }}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {gaussian}\relax }}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {gaussian} menggunakan model U-Net.\relax }}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {median}\relax }}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {median} menggunakan model U-Net.\relax }}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {mean}\relax }}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {mean} menggunakan model U-Net.\relax }}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {bilateral}\relax }}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {bilateral} menggunakan model U-Net.\relax }}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model U-Net yang menggunakan filter \textit {non local means}\relax }}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {non local means} menggunakan model U-Net.\relax }}{54}{figure.caption.45}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang tidak menggunakan filter reduksi \textit {noise}\relax }}{55}{figure.caption.46}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang tidak melalui tahap reduksi \textit {noise} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {gaussian}\relax }}{57}{figure.caption.48}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {gaussian} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }}{57}{figure.caption.49}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {median}\relax }}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {median} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }}{59}{figure.caption.51}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {mean}\relax }}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {mean} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {bilateral}\relax }}{61}{figure.caption.54}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {bilateral} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }}{62}{figure.caption.55}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi model \textit {pre-trained} VGG16-UNet yang menggunakan filter \textit {non local means}\relax }}{63}{figure.caption.56}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 2D citra \textit {ultrasound} \textit {thrombus} dari hasil citra 3D rekonstruksi yang yang diberi filter \textit {denoising} \textit {non local means} menggunakan model \textit {pre-trained} VGG16 dan U-Net.\relax }}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Perbandingan Hasil Segmentasi Citra 2D \textit {Ultrasound} Penderita DVT\relax }}{68}{figure.caption.59}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Perbandingan Hasil Segmentasi\relax }}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Nilai (a) akurasi dan (b) \textit {loss} segmentasi 3D citra \textit {ultrasound} \textit {thrombus} menggunakan model U-Net 3D.\relax }}{70}{figure.caption.61}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Perbandingan Hasil Segmentasi\relax }}{72}{figure.caption.63}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Visualisasi hasil segmentasi 3D menggunakan model U-Net 3D. (a) Data test 1. (b) Data test 2. (c) Data test 3. (4) Data test 4.\relax }}{73}{figure.caption.64}%
\addvspace {10\p@ }
